// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios18.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name NativeIOSCode
import Foundation
@_exported import NativeIOSCode
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_cdecl("NativeIOSCode_objectRotated")
public func NativeIOSCode_objectRotated(x: Swift.Float, y: Swift.Float, z: Swift.Float)
@_cdecl("NativeIOSCode_setupEmitter")
public func NativeIOSCode_setupEmitter()
@_cdecl("NativeIOSCode_setSparkDelegate")
public func NativeIOSCode_setSparkDelegate(handler: @convention(c) (Swift.Float, Swift.Float, Swift.Float) -> Swift.Void)
@_cdecl("NativeIOSCode_openNativePage")
public func NativeIOSCode_openNativePage()
